ClimaTempo/ClimaTempo/Views/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:CardView;assembly=CardView"
             x:Class="ClimaTempo.Views.ConfiguracoesPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout 
            Padding="20" 
            Orientation="Vertical">
            <cv:CardView
                BackgroundColor="White"
                CardViewHasShadow="True"
                HeightRequest="220">
                <cv:CardView.CardViewContent>
                    <StackLayout
                        Padding="10"
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image 
                            HeightRequest="96" 
                            Source="mostlycloudy.gif" />
                        <BoxView
                            HeightRequest="1"
                            WidthRequest="275"
                            Color="LightGray" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                FontSize="Large"
                                Text="{Binding ClimaAtual.Nome}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                FontSize="Small"
                                Text="{Binding ClimaAtual.Clima[0].Descricao}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                FontSize="Medium"
                                Text="{Binding ClimaAtual.Principal.Temperatura}"  
                                HorizontalTextAlignment="End"/>
                            <Label 
                                Grid.Row="1"  
                                Grid.Column="1"  
                                Margin="0,0,15,0"  
                                HorizontalTextAlignment="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ClimaAtual.Principal.TemperaturaMinima}" FontSize="Small"/>
                                        <Span Text="/" FontSize="Medium"/>
                                        <Span Text="{Binding ClimaAtual.Principal.TemperaturaMaxima}" FontSize="Small"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>
                </cv:CardView.CardViewContent>
            </cv:CardView>

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Text="Deseja receber notificações de Chuva?"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Switch 
                    IsToggled="{Binding Chuva}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"/>

                <Label 
                    Text="Deseja receber notificações de Temperatura mínima?"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Switch 
                    IsToggled="{Binding TemperaturaMinina}"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"/>

                <Label 
                    Text="Deseja recebe notificações de Velocidade mínima do vento?"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <Switch 
                    IsToggled="{Binding VentoMinino}"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End"/>
            </Grid>

            <Button 
                Text="Salvar" 
                Command="{Binding SalvarConfiguracoesCommand}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>