ClimaTempo/ClimaTempo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://prismlibrary.com"
             x:Class="ClimaTempo.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Image 
                HeightRequest="196" 
                Source="climatempo.png" />

            <Label 
                Text="Selecione abaixo um país, um estado e uma cidade" 
                VerticalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" 
                FontSize="Medium"/>

            <Picker
                Title="País"
                HeightRequest="56"
                ItemsSource="{Binding Paises}"
                WidthRequest="218"
                SelectedItem="{Binding PaisSelecionado}"
                ItemDisplayBinding="{Binding NomePais}"
                FontSize="Small"
                x:Name="pais">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior
                    Command="{Binding AtualizarListaEstadosCommand}"
                    EventName="SelectedIndexChanged"/>
                </Picker.Behaviors>
            </Picker>

            <Picker
                Title="Estado"
                HeightRequest="56"
                ItemsSource="{Binding Estados}"
                WidthRequest="218"
                SelectedItem="{Binding EstadoSelecionado}"
                ItemDisplayBinding="{Binding NomeEstado}"
                FontSize="Small"
                x:Name="estado">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior
                    Command="{Binding AtualizarListaCidadesCommand}"
                    EventName="SelectedIndexChanged"/>
                </Picker.Behaviors>
            </Picker>

            <Picker
                Title="Cidade"
                HeightRequest="56"
                ItemsSource="{Binding Cidades}"
                WidthRequest="218"
                SelectedItem="{Binding CidadeSelecionada}"
                ItemDisplayBinding="{Binding NomeCidade}"
                FontSize="Small"
                x:Name="cidade">
            </Picker>

            <Button 
                Text="Ir para configurações" 
                Command="{Binding IrParaConfiguracoesCommand}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>